{
  "name": "Copy/Paste Drag and Drop message",
  "version": "0.0.1",
  "manifest_version": 2,
  "description" : "Pure360 extention to copy and paste Drag and Drop messages",
  "icons": { "16": "icons/16x16.png", "48": "icons/48x48.png", "128": "icons/128x128.png" },

  "browser_action": {
    "default_icon": {
      "19": "icons/19x19.png",
      "38": "icons/38x38.png"
    },
    "default_title": "Click here to copy message over",
    "default_popup": "browseraction/popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },


  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],

  "devtools_page": "devtools/devtools.html"
}
